.left-nav {
    width: 100%;
    a {
        text-align: right;
        padding-right: 10px;
        color: #222a58;
        font-size: 18px;
        cursor: pointer;
        .author {
            font-size: 38px;
            font-weight: 400;
            letter-spacing: 3px;
            margin: 10px 0;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        min-height: 50px;
        border-right: 2px solid transparent;
        line-height: 1em;
        padding: 10px;
    }
    a.on {
        border-right: 2px solid #2283dd;
    }
    a:hover {
        background-color: rgba(34,131,221, 0.1);
    }
}