body {
  background-color: #f9f8fb;
}

.wrap-content {
  font-family: Georgia, sans-serif;
  display: flex;
  flex-wrap: nowrap;
  .left-menu {
    width: 450px;
    // background-color: #f9f8fb;
    background-color: #f2f3f5;
    width: 25%;
    padding-top: 10px;
  }
  .content {
    flex-grow: 1;
    padding: 40px;
    width: 75%;
  }
}
